<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 6.4.6.2 (Linux)"/>
	<meta name="created" content="2021-01-29T17:33:55.146205335"/>
	<meta name="changed" content="2021-01-29T21:34:33.669938322"/>
	<style type="text/css">
		pre.cjk { font-family: "Noto Sans Mono CJK SC", monospace }
		code.cjk { font-family: "Noto Sans Mono CJK SC", monospace }
	</style>
</head>
<body lang="en-US" dir="ltr"><p align="center"><b><span style="font-variant: normal"><font color="#1a1a1a"><font face="Spectral, serif, apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><span style="font-style: normal">Python
Serialization</span></span></font></font></font></span></b></p>
<p align="center" style="font-weight: normal"><a href="https://www.ScottMacri.com/"><span style="font-variant: normal"><font color="#1a1a1a"><font face="Spectral, serif, apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><span style="font-style: normal">www.ScottMacri.com</span></span></font></font></font></span></a></p>
<p><br/>
<br/>

</p>
<p><span style="font-variant: normal"><font color="#1a1a1a"><font face="Spectral, serif, apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal">So
far in my </span></span></span></font></font></font></span><span style="font-variant: normal"><font color="#1a1a1a"><span style="text-decoration: none"><font face="Spectral, serif, apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal"><a href="http://rumble.com/bitsnbytes">videos</a>
</span></span></span></font></font></span></font></span><span style="font-variant: normal"><font color="#1a1a1a"><font face="Spectral, serif, apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal">I've
discussed serializing and de-serializing data using JSON. In many
cases this is the preferred method. However, this isn't the only
technique. Python has a built in tool named &quot;pickle&quot; for
serializing (pickling) objects.</span></span></span></font></font></font></span></p>
<p style="margin-bottom: 0in; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2">
<font color="#1a1a1a"><font face="Spectral, serif, apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol"><font size="4" style="font-size: 14pt">Pickling
is quite a bit different from serializing JSON. For one, it is Python
specific, and you cannot trust data from unknown sources. This is
because malicious data can be created and pickled (serialized).</font></font></font></p>
<p style="margin-bottom: 0in; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2">
<br/>

</p>
<p style="margin-bottom: 0in; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2">
<font color="#1a1a1a"><font face="Spectral, serif, apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol"><font size="4" style="font-size: 14pt">Its
always best to not use non-trusted data. However, there is one
technique that can help you determine your data has not been tampered
with. You can use another tool called hmac. This can help prevent use
of any unexpected malicious code from being used.</font></font></font></p>
<p style="margin-bottom: 0in; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2">
<font color="#1a1a1a"><font face="Spectral, serif, apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol"><font size="4" style="font-size: 14pt">Pickle
is very powerful compared to JSON and enables you to use the full
capabilities of Python. Pickle allows you to serialize Python objects
and write them to a byte stream or a file. In the example below we
will focus on pickling to a file.</font></font></font></p>
<p style="margin-bottom: 0in; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2">
<br/>

</p>
<p style="margin-bottom: 0in; orphans: 2; widows: 2"><span style="font-variant: normal"><font color="#1a1a1a"><font face="Spectral, serif, apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal">Let's
get started with a simple example. I've pulled our Person class from
a previous </span></span></span></font></font></font></span><a href="https://rumble.com/vblq7z-modules-and-classes-in-python.html?mref=4wcyd&amp;mc=daqun"><span style="font-variant: normal"><font color="#1a1a1a"><span style="text-decoration: none"><font face="Spectral, serif, apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal">Bits-N-Bytes
video</span></span></span></font></font></span></font></span></a><span style="font-variant: normal"><font color="#1a1a1a"><font face="Spectral, serif, apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal">.</span></span></span></font></font></font></span></p>
<p style="margin-bottom: 0in; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2">
<font color="#1a1a1a"><font face="Spectral, serif, apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol"><font size="4" style="font-size: 14pt">Create
a new file called person.py (our module). Import the pickle library.
Now create a person class within that file.</font></font></font></p>
<p style="margin-bottom: 0in; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2">
<br/>

</p>
<pre class="western" style="margin-bottom: 0.2in; border: none; padding: 0in; orphans: 2; widows: 2; background: #f3f3f3"><code class="western"><span style="font-variant: normal"><font color="#1a1a1a"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><i><span style="font-weight: normal">import pickle</span></i></span></font></font></span></code>
<code class="western"><span style="font-variant: normal"><font color="#1a1a1a"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><i><span style="font-weight: normal">class Person:</span></i></span></font></font></span></code>
<code class="western"><span style="font-variant: normal"><font color="#1a1a1a"><span style="letter-spacing: normal">    </span></font></span></code><code class="western"><span style="font-variant: normal"><font color="#1a1a1a"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><i><span style="font-weight: normal">def __init__(self, f_name, l_name, street, city, state,</span></i></span></font></font></span></code>
<code class="western"><span style="font-variant: normal"><font color="#1a1a1a"><span style="letter-spacing: normal">                 </span></font></span></code><code class="western"><span style="font-variant: normal"><font color="#1a1a1a"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><i><span style="font-weight: normal">zip, phone):        </span></i></span></font></font></span></code>
<code class="western"><span style="font-variant: normal"><font color="#1a1a1a"><span style="letter-spacing: normal">      </span></font></span></code><code class="western"><span style="font-variant: normal"><font color="#1a1a1a"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><i><span style="font-weight: normal">self.f_name = f_name        </span></i></span></font></font></span></code>
<code class="western"><span style="font-variant: normal"><font color="#1a1a1a"><span style="letter-spacing: normal">      </span></font></span></code><code class="western"><span style="font-variant: normal"><font color="#1a1a1a"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><i><span style="font-weight: normal">self.l_name = l_name</span></i></span></font></font></span></code>
<code class="western"><span style="font-variant: normal"><font color="#1a1a1a"><span style="letter-spacing: normal">      </span></font></span></code><code class="western"><span style="font-variant: normal"><font color="#1a1a1a"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><i><span style="font-weight: normal">self.street = street</span></i></span></font></font></span></code>
<code class="western"><span style="font-variant: normal"><font color="#1a1a1a"><span style="letter-spacing: normal">      </span></font></span></code><code class="western"><span style="font-variant: normal"><font color="#1a1a1a"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><i><span style="font-weight: normal">self.city = city</span></i></span></font></font></span></code>
<code class="western"><span style="font-variant: normal"><font color="#1a1a1a"><span style="letter-spacing: normal">      </span></font></span></code><code class="western"><span style="font-variant: normal"><font color="#1a1a1a"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><i><span style="font-weight: normal">self.state = state</span></i></span></font></font></span></code>
<code class="western"><span style="font-variant: normal"><font color="#1a1a1a"><span style="letter-spacing: normal">      </span></font></span></code><code class="western"><span style="font-variant: normal"><font color="#1a1a1a"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><i><span style="font-weight: normal">self.zip = zip</span></i></span></font></font></span></code>
<code class="western"><span style="font-variant: normal"><font color="#1a1a1a"><span style="letter-spacing: normal">      </span></font></span></code><code class="western"><span style="font-variant: normal"><font color="#1a1a1a"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><i><span style="font-weight: normal">self.phone = phone</span></i></span></font></font></span></code>
<code class="western"><span style="font-variant: normal"><font color="#1a1a1a"><span style="letter-spacing: normal">    </span></font></span></code><code class="western"><span style="font-variant: normal"><font color="#1a1a1a"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><i><span style="font-weight: normal">def __str__(self):        </span></i></span></font></font></span></code>
<code class="western"><span style="font-variant: normal"><font color="#1a1a1a"><span style="letter-spacing: normal">      </span></font></span></code><code class="western"><span style="font-variant: normal"><font color="#1a1a1a"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><i><span style="font-weight: normal">return f&quot;{self.l_name}, {self.f_name}&quot;</span></i></span></font></font></span></code>
<code class="western"><span style="font-variant: normal"><font color="#1a1a1a"><span style="letter-spacing: normal">    </span></font></span></code><code class="western"><span style="font-variant: normal"><font color="#1a1a1a"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><i><span style="font-weight: normal">def greeting(self, message):</span></i></span></font></font></span></code>
<code class="western"><span style="font-variant: normal"><font color="#1a1a1a"><span style="letter-spacing: normal">      </span></font></span></code><code class="western"><span style="font-variant: normal"><font color="#1a1a1a"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><i><span style="font-weight: normal">return message</span></i></span></font></font></span></code></pre><p style="margin-bottom: 0in; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2">
<font color="#1a1a1a"><font face="Spectral, serif, apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol"><font size="4" style="font-size: 14pt">Add
the main method to your module as shown below:</font></font></font></p>
<pre class="western" style="border: none; padding: 0in; orphans: 2; widows: 2; background: #f3f3f3"><code class="western"><span style="font-variant: normal"><font color="#1a1a1a"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><i><span style="font-weight: normal">def main():    </span></i></span></font></font></span></code>
<code class="western"><span style="font-variant: normal"><font color="#1a1a1a"><span style="letter-spacing: normal">  </span></font></span></code><code class="western"><span style="font-variant: normal"><font color="#1a1a1a"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><i><span style="font-weight: normal">person = Person(&quot;Joe&quot;, &quot;Blow&quot;, &quot;124 A st.&quot;, &quot;Hickory&quot;,                     </span></i></span></font></font></span></code>
<code class="western"><span style="font-variant: normal"><font color="#1a1a1a"><span style="letter-spacing: normal">                  “</span></font></span></code><code class="western"><span style="font-variant: normal"><font color="#1a1a1a"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><i><span style="font-weight: normal">Fl&quot;, &quot;44444&quot;, &quot;549-987-1245&quot;)</span></i></span></font></font></span></code>
<code class="western"><span style="font-variant: normal"><font color="#1a1a1a"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><i><span style="font-weight: normal">if __name__ == &quot;__main__&quot;:    </span></i></span></font></font></span></code>
<code class="western"><span style="font-variant: normal"><font color="#1a1a1a"><span style="letter-spacing: normal">  </span></font></span></code><code class="western"><span style="font-variant: normal"><font color="#1a1a1a"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><i><span style="font-weight: normal">main()</span></i></span></font></font></span></code></pre><p style="margin-bottom: 0in; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2">
<font color="#1a1a1a"><font face="Spectral, serif, apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol"><font size="4" style="font-size: 14pt">Now
the fun part. Pickle has two methods: load() and dump(). The dump
method gives us the ability to serialize (pickle) an object to a
file. We must first open a file with both the read and binary
attributes set. Remember from the previous video we learned that the
default mode is “text” so we must explicitly set the mode to
binary.</font></font></font></p>
<p style="margin-bottom: 0in; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2">
<font color="#1a1a1a"><font face="Spectral, serif, apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol"><font size="4" style="font-size: 14pt">Binary
is different from text when it is written to disk. A binary file is a
non-text file and is not human readable. It can only be read by a
computer. Previously we learned about JSON files, these are
considered text files since they are human readable text.</font></font></font></p>
<p style="margin-bottom: 0in; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2">
<br/>

</p>
<p style="margin-bottom: 0in; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2">
<font color="#1a1a1a"><font face="Spectral, serif, apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol"><font size="4" style="font-size: 14pt">The
first thing we are going to do is create a function to pickle
(serialize) an object to disk in a file. Remember this is a function
not a method. It will exist in our module and will be outside the
person class.</font></font></font></p>
<p style="margin-bottom: 0in; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2">
<br/>

</p>
<p style="margin-bottom: 0in; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2">
<font color="#1a1a1a"><font face="Spectral, serif, apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol"><font size="4" style="font-size: 14pt">The
function is below:</font></font></font></p>
<pre class="western" style="border: none; padding: 0in; orphans: 2; widows: 2; background: #f3f3f3"><code class="western"><span style="font-variant: normal"><font color="#1a1a1a"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><i><span style="font-weight: normal">def save_person(person, file_path):    </span></i></span></font></font></span></code>
<code class="western"><span style="font-variant: normal"><font color="#1a1a1a"><span style="letter-spacing: normal">  </span></font></span></code><code class="western"><span style="font-variant: normal"><font color="#1a1a1a"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><i><span style="font-weight: normal">file = open(file_path, &quot;wb&quot;)    </span></i></span></font></font></span></code>
<code class="western"><span style="font-variant: normal"><font color="#1a1a1a"><span style="letter-spacing: normal">  </span></font></span></code><code class="western"><span style="font-variant: normal"><font color="#1a1a1a"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><i><span style="font-weight: normal">pickle.dump(person, file)</span></i></span></font></font></span></code>
<code class="western"><span style="font-variant: normal"><font color="#1a1a1a"><span style="letter-spacing: normal">  </span></font></span></code><code class="western"><span style="font-variant: normal"><font color="#1a1a1a"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><i><span style="font-weight: normal">file.close()</span></i></span></font></font></span></code></pre><p align="center" style="margin-bottom: 0in; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2">
<br/>

</p>
<p style="margin-bottom: 0in; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2">
<font color="#1a1a1a"><font face="Spectral, serif, apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol"><font size="4" style="font-size: 14pt">Sponsored
By:</font></font></font></p>
<p style="margin-bottom: 0in; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2">
<a href="https://shareasale.com/r.cfm?b=1176095&u=2660863&m=79599&urllink=&afftrack=">
  <img src="../../images/keto_pet.png" name="HTTPS://SHAREASALE.COM/R.CFM?B=1176095&U=2660863&M=79599&URLLINK=&AFFTRACK=" align="left" width="254" height="68" border="0"/>
</a>
<br/>

</p>
<p style="margin-bottom: 0in; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2">
<font color="#1a1a1a"><font face="Spectral, serif, apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol"><font size="4" style="font-size: 14pt"><br/>
<br/>
<br/>
Treat
your pets to the best!</font></font></font></p>
<p style="margin-bottom: 0in; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2">
<br/>

</p>
<p style="margin-bottom: 0in; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2">
<br/>

</p>
<p style="margin-bottom: 0in; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2">
<font color="#1a1a1a"><font face="Spectral, serif, apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol"><font size="4" style="font-size: 14pt">Lets
break this method down:</font></font></font></p>
<p style="margin-bottom: 0in; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2">
<font color="#1a1a1a"><font face="Spectral, serif, apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol"><font size="4" style="font-size: 14pt">The
first line:</font></font></font></p>
<p style="margin-bottom: 0in; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2">
<br/>

</p>
<p style="margin-bottom: 0in; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2">
<font color="#1a1a1a"><font face="Spectral, serif, apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol"><font size="4" style="font-size: 14pt">This
is our method definition which allows us to execute the code
contained within its block. We have two parameters defined, person
and file_path. The argument passed for person parameter will be the
actual person object and the argument passed for the file_path
parameter will be the string path to the file where we want it saved
(ie - “./person.dat”).</font></font></font></p>
<p style="margin-bottom: 0in; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2">
<font color="#1a1a1a"><font face="Spectral, serif, apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol"><font size="4" style="font-size: 14pt">Notice
I used the term parameter and argument with slightly different
meanings. That’s because they do actually mean different things. I
mentioned this in one of my video’s but never explained what I
meant.</font></font></font></p>
<p style="margin-bottom: 0in; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2">
<br/>

</p>
<p style="margin-bottom: 0in; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2">
<font color="#1a1a1a"><font face="Spectral, serif, apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol"><font size="4" style="font-size: 14pt">Parameter
– Variable defined in a function (ie – file_path)<br/>
Argument –
Data passed when function is called (ie - “./person.dat”) –
value of parameter</font></font></font></p>
<p style="margin-bottom: 0in; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2">
<br/>

</p>
<p style="margin-bottom: 0in; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2">
<font color="#1a1a1a"><font face="Spectral, serif, apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol"><font size="4" style="font-size: 14pt">However,
most people use these terms interchangeably, which is totally fine
unless you are writing a scholarly article.</font></font></font></p>
<p style="margin-bottom: 0in; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2">
<br/>

</p>
<p style="margin-bottom: 0in; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2">
<font color="#1a1a1a"><font face="Spectral, serif, apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol"><font size="4" style="font-size: 14pt">The
second line:</font></font></font></p>
<pre class="western" style="margin-bottom: 0.2in; border: none; padding: 0in; orphans: 2; widows: 2; background: #f3f3f3"><code class="western"><span style="font-variant: normal"><font color="#1a1a1a"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><i><span style="font-weight: normal">file = open(file_path, &quot;wb&quot;)</span></i></span></font></font></span></code></pre><p style="margin-bottom: 0in; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2">
<font color="#1a1a1a"><font face="Spectral, serif, apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol"><font size="4" style="font-size: 14pt">This
opens a new file at the location defined in the file_path argument
(“./person.dat”). It enables the write (w) and binary (b)
functionality. In other words it allows us to write a binary file to
disk as “./person.dat”.</font></font></font></p>
<p style="margin-bottom: 0in; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2">
<font color="#1a1a1a"><font face="Spectral, serif, apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol"><font size="4" style="font-size: 14pt">The
third line:</font></font></font></p>
<pre class="western" style="margin-bottom: 0.2in; border: none; padding: 0in; orphans: 2; widows: 2; background: #f3f3f3"><code class="western"><span style="font-variant: normal"><font color="#1a1a1a"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><i><span style="font-weight: normal">pickle.dump(person, file)</span></i></span></font></font></span></code></pre><p style="margin-bottom: 0in; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2">
<font color="#1a1a1a"><font face="Spectral, serif, apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol"><font size="4" style="font-size: 14pt">This
line is what does the work of pickling the file to disk. We pass the
actual person object as the first argument and the file object we
just created as the second object. This will all make complete sense
in a minute. Keep reading.</font></font></font></p>
<p style="margin-bottom: 0in; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2">
<font color="#1a1a1a"><font face="Spectral, serif, apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol"><font size="4" style="font-size: 14pt">The
final line:</font></font></font></p>
<pre class="western" style="margin-bottom: 0.2in; border: none; padding: 0in; orphans: 2; widows: 2; background: #f3f3f3"><code class="western"><span style="font-variant: normal"><font color="#1a1a1a"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><i><span style="font-weight: normal">file.close()</span></i></span></font></font></span></code></pre><p style="margin-bottom: 0in; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2">
<font color="#1a1a1a"><font face="Spectral, serif, apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol"><font size="4" style="font-size: 14pt">This
closes our file. Remember we always close files after they are done
being used because we don’t want to create a memory leak and have
bad things occur.</font></font></font></p>
<p style="margin-bottom: 0in; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2">
<font color="#1a1a1a"><font face="Spectral, serif, apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol"><font size="4" style="font-size: 14pt">Now
we create a second function as shown below (outside the person class,
in the module):</font></font></font></p>
<p style="margin-bottom: 0in; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2">
<br/>

</p>
<pre class="western" style="border: none; padding: 0in; orphans: 2; widows: 2; background: #f3f3f3"><code class="western"><span style="font-variant: normal"><font color="#1a1a1a"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><i><span style="font-weight: normal">def read_person(file_path):    </span></i></span></font></font></span></code>
<code class="western"><span style="font-variant: normal"><font color="#1a1a1a"><span style="letter-spacing: normal">  </span></font></span></code><code class="western"><span style="font-variant: normal"><font color="#1a1a1a"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><i><span style="font-weight: normal">file = open(file_path, 'rb')    </span></i></span></font></font></span></code>
<code class="western"><span style="font-variant: normal"><font color="#1a1a1a"><span style="letter-spacing: normal">  </span></font></span></code><code class="western"><span style="font-variant: normal"><font color="#1a1a1a"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><i><span style="font-weight: normal">person = pickle.load(file)    </span></i></span></font></font></span></code>
<code class="western"><span style="font-variant: normal"><font color="#1a1a1a"><span style="letter-spacing: normal">  </span></font></span></code><code class="western"><span style="font-variant: normal"><font color="#1a1a1a"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><i><span style="font-weight: normal">file.close()    </span></i></span></font></font></span></code>
<code class="western"><span style="font-variant: normal"><font color="#1a1a1a"><span style="letter-spacing: normal">  </span></font></span></code><code class="western"><span style="font-variant: normal"><font color="#1a1a1a"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><i><span style="font-weight: normal">return person</span></i></span></font></font></span></code></pre><p style="margin-bottom: 0in; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2">
<font color="#1a1a1a"><font face="Spectral, serif, apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol"><font size="4" style="font-size: 14pt">This
function doesn’t need much explanation because its nearly identical
to the one we just explained. The main difference is line 3. Also,
the file path is the path to the existing file we just pickled in the
steps above.</font></font></font></p>
<p style="margin-bottom: 0in; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2">
<br/>

</p>
<p style="margin-bottom: 0in; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2">
<font color="#1a1a1a"><font face="Spectral, serif, apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol"><font size="4" style="font-size: 14pt">Line
3 reads the pickled object from the file and stores it in a variable
named person. This person object is now usable as we have seen in
previous exercises. Basically we can now call its methods and access
its attributes.</font></font></font></p>
<p style="margin-bottom: 0in; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2">
<br/>

</p>
<p style="margin-bottom: 0in; orphans: 2; widows: 2"><span style="font-variant: normal"><font color="#1a1a1a"><font face="Spectral, serif, apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal">The
final step is to add calls to our functions to our main method so we
can execute them. If you have difficulty understanding the code below
please watch the&nbsp;</span></span></span></font></font></font></span><a href="https://rumble.com/vblq7z-modules-and-classes-in-python.html?mref=4wcyd&amp;mc=daqun"><span style="font-variant: normal"><font color="#1a1a1a"><span style="text-decoration: none"><font face="Spectral, serif, apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal">modules
&amp; classes</span></span></span></font></font></span></font></span></a><span style="font-variant: normal"><font color="#1a1a1a"><font face="Spectral, serif, apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal">&nbsp;video.</span></span></span></font></font></font></span></p>
<pre class="western" style="border: none; padding: 0in; orphans: 2; widows: 2; background: #f3f3f3"><code class="western"><span style="font-variant: normal"><font color="#1a1a1a"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><i><span style="font-weight: normal"># this creates our person object</span></i></span></font></font></span></code>
<code class="western"><span style="font-variant: normal"><font color="#1a1a1a"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><i><span style="font-weight: normal">person = Person(&quot;Joe&quot;, &quot;Blow&quot;, &quot;124 A st.&quot;, &quot;Hickory&quot;, &quot;Fl&quot;,                </span></i></span></font></font></span></code>
<code class="western"><span style="font-variant: normal"><font color="#1a1a1a"><span style="letter-spacing: normal">                      </span></font></span></code><code class="western"><span style="font-variant: normal"><font color="#1a1a1a"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><i><span style="font-weight: normal">&quot;44444&quot;, &quot;549-987-1245&quot;) </span></i></span></font></font></span></code>
<code class="western"><span style="font-variant: normal"><font color="#1a1a1a"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><i><span style="font-weight: normal">save_person(person, &quot;./person.dat&quot;) # pickles person</span></i></span></font></font></span></code>
<code class="western"><span style="font-variant: normal"><font color="#1a1a1a"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><i><span style="font-weight: normal">saved_person = read_person(&quot;./person.dat&quot;) # reads person print(&quot;Saved Person: &quot;, saved_person) # calls __str__() method</span></i></span></font></font></span></code></pre><p style="margin-bottom: 0in; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2">
<font color="#1a1a1a"><font face="Spectral, serif, apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol"><font size="4" style="font-size: 14pt">The
complete code is below:</font></font></font></p>
<pre class="western" style="margin-bottom: 0.2in; border: none; padding: 0in; orphans: 2; widows: 2; background: #f3f3f3"><code class="western"><span style="font-variant: normal"><font color="#1a1a1a"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><i><span style="font-weight: normal">import pickle</span></i></span></font></font></span></code>
<code class="western"><span style="font-variant: normal"><font color="#1a1a1a"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><i><span style="font-weight: normal">class Person:</span></i></span></font></font></span></code>
<code class="western"><span style="font-variant: normal"><font color="#1a1a1a"><span style="letter-spacing: normal">    </span></font></span></code><code class="western"><span style="font-variant: normal"><font color="#1a1a1a"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><i><span style="font-weight: normal">def __init__(self, f_name, l_name, street, city,                  </span></i></span></font></font></span></code>
<code class="western"><span style="font-variant: normal"><font color="#1a1a1a"><span style="letter-spacing: normal">                 </span></font></span></code><code class="western"><span style="font-variant: normal"><font color="#1a1a1a"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><i><span style="font-weight: normal">state, zip, phone):</span></i></span></font></font></span></code>
<code class="western"><span style="font-variant: normal"><font color="#1a1a1a"><span style="letter-spacing: normal">      </span></font></span></code><code class="western"><span style="font-variant: normal"><font color="#1a1a1a"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><i><span style="font-weight: normal">self.f_name = f_name</span></i></span></font></font></span></code>
<code class="western"><span style="font-variant: normal"><font color="#1a1a1a"><span style="letter-spacing: normal">      </span></font></span></code><code class="western"><span style="font-variant: normal"><font color="#1a1a1a"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><i><span style="font-weight: normal">self.l_name = l_name</span></i></span></font></font></span></code>
<code class="western"><span style="font-variant: normal"><font color="#1a1a1a"><span style="letter-spacing: normal">      </span></font></span></code><code class="western"><span style="font-variant: normal"><font color="#1a1a1a"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><i><span style="font-weight: normal">self.street = street</span></i></span></font></font></span></code>
<code class="western"><span style="font-variant: normal"><font color="#1a1a1a"><span style="letter-spacing: normal">      </span></font></span></code><code class="western"><span style="font-variant: normal"><font color="#1a1a1a"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><i><span style="font-weight: normal">self.city = city</span></i></span></font></font></span></code>
<code class="western"><span style="font-variant: normal"><font color="#1a1a1a"><span style="letter-spacing: normal">      </span></font></span></code><code class="western"><span style="font-variant: normal"><font color="#1a1a1a"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><i><span style="font-weight: normal">self.state = state</span></i></span></font></font></span></code>
<code class="western"><span style="font-variant: normal"><font color="#1a1a1a"><span style="letter-spacing: normal">      </span></font></span></code><code class="western"><span style="font-variant: normal"><font color="#1a1a1a"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><i><span style="font-weight: normal">self.zip = zip </span></i></span></font></font></span></code>
<code class="western"><span style="font-variant: normal"><font color="#1a1a1a"><span style="letter-spacing: normal">      </span></font></span></code><code class="western"><span style="font-variant: normal"><font color="#1a1a1a"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><i><span style="font-weight: normal">self.phone = phone</span></i></span></font></font></span></code>
<code class="western"><span style="font-variant: normal"><font color="#1a1a1a"><span style="letter-spacing: normal">    </span></font></span></code><code class="western"><span style="font-variant: normal"><font color="#1a1a1a"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><i><span style="font-weight: normal">def __str__(self):</span></i></span></font></font></span></code>
<code class="western"><span style="font-variant: normal"><font color="#1a1a1a"><span style="letter-spacing: normal">      </span></font></span></code><code class="western"><span style="font-variant: normal"><font color="#1a1a1a"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><i><span style="font-weight: normal">return f&quot;{self.l_name}, {self.f_name}&quot;</span></i></span></font></font></span></code>
<code class="western"><span style="font-variant: normal"><font color="#1a1a1a"><span style="letter-spacing: normal">    </span></font></span></code><code class="western"><span style="font-variant: normal"><font color="#1a1a1a"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><i><span style="font-weight: normal">def greeting(self, message):</span></i></span></font></font></span></code>
<code class="western"><span style="font-variant: normal"><font color="#1a1a1a"><span style="letter-spacing: normal">      </span></font></span></code><code class="western"><span style="font-variant: normal"><font color="#1a1a1a"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><i><span style="font-weight: normal">return message</span></i></span></font></font></span></code>
<code class="western"><span style="font-variant: normal"><font color="#1a1a1a"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><i><span style="font-weight: normal">def save_person(person, file_path):</span></i></span></font></font></span></code>
<code class="western"><span style="font-variant: normal"><font color="#1a1a1a"><span style="letter-spacing: normal">  </span></font></span></code><code class="western"><span style="font-variant: normal"><font color="#1a1a1a"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><i><span style="font-weight: normal">file = open(file_path, &quot;wb&quot;)</span></i></span></font></font></span></code>
<code class="western"><span style="font-variant: normal"><font color="#1a1a1a"><span style="letter-spacing: normal">  </span></font></span></code><code class="western"><span style="font-variant: normal"><font color="#1a1a1a"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><i><span style="font-weight: normal">pickle.dump(person, file)</span></i></span></font></font></span></code>
<code class="western"><span style="font-variant: normal"><font color="#1a1a1a"><span style="letter-spacing: normal">  </span></font></span></code><code class="western"><span style="font-variant: normal"><font color="#1a1a1a"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><i><span style="font-weight: normal">file.close()</span></i></span></font></font></span></code>
<code class="western"><span style="font-variant: normal"><font color="#1a1a1a"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><i><span style="font-weight: normal">def read_person(file_name):</span></i></span></font></font></span></code>
<code class="western"><span style="font-variant: normal"><font color="#1a1a1a"><span style="letter-spacing: normal">  </span></font></span></code><code class="western"><span style="font-variant: normal"><font color="#1a1a1a"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><i><span style="font-weight: normal">file = open(file_name, 'rb')</span></i></span></font></font></span></code>
<code class="western"><span style="font-variant: normal"><font color="#1a1a1a"><span style="letter-spacing: normal">  </span></font></span></code><code class="western"><span style="font-variant: normal"><font color="#1a1a1a"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><i><span style="font-weight: normal">person = pickle.load(file)</span></i></span></font></font></span></code>
<code class="western"><span style="font-variant: normal"><font color="#1a1a1a"><span style="letter-spacing: normal">  </span></font></span></code><code class="western"><span style="font-variant: normal"><font color="#1a1a1a"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><i><span style="font-weight: normal">file.close()</span></i></span></font></font></span></code>
<code class="western"><span style="font-variant: normal"><font color="#1a1a1a"><span style="letter-spacing: normal">  </span></font></span></code><code class="western"><span style="font-variant: normal"><font color="#1a1a1a"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><i><span style="font-weight: normal">return person</span></i></span></font></font></span></code>
<code class="western"><span style="font-variant: normal"><font color="#1a1a1a"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><i><span style="font-weight: normal">def main():    </span></i></span></font></font></span></code>
<code class="western"><span style="font-variant: normal"><font color="#1a1a1a"><span style="letter-spacing: normal">  </span></font></span></code><code class="western"><span style="font-variant: normal"><font color="#1a1a1a"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><i><span style="font-weight: normal">person = Person(&quot;Joe&quot;, &quot;Blow&quot;, &quot;124 A st.&quot;, &quot;Hickory&quot;,                    </span></i></span></font></font></span></code>
<code class="western"><span style="font-variant: normal"><font color="#1a1a1a"><span style="letter-spacing: normal">                  </span></font></span></code><code class="western"><span style="font-variant: normal"><font color="#1a1a1a"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><i><span style="font-weight: normal">&quot;Fl&quot;, &quot;44444&quot;, &quot;549-987-1245&quot;)    </span></i></span></font></font></span></code>
<code class="western"><span style="font-variant: normal"><font color="#1a1a1a"><span style="letter-spacing: normal">  </span></font></span></code><code class="western"><span style="font-variant: normal"><font color="#1a1a1a"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><i><span style="font-weight: normal">save_person(person, &quot;./person.dat&quot;) # pickles person    </span></i></span></font></font></span></code>
<code class="western"><span style="font-variant: normal"><font color="#1a1a1a"><span style="letter-spacing: normal">  </span></font></span></code><code class="western"><span style="font-variant: normal"><font color="#1a1a1a"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><i><span style="font-weight: normal">saved_person = read_person(&quot;./person.dat&quot;)</span></i></span></font></font></span></code>
<code class="western"><span style="font-variant: normal"><font color="#1a1a1a"><span style="letter-spacing: normal">  </span></font></span></code><code class="western"><span style="font-variant: normal"><font color="#1a1a1a"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><i><span style="font-weight: normal">print(&quot;Saved Person: &quot;, saved_person)</span></i></span></font></font></span></code>
<code class="western"><span style="font-variant: normal"><font color="#1a1a1a"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><i><span style="font-weight: normal">if name == &quot;__main__&quot;:    </span></i></span></font></font></span></code>
<code class="western"><span style="font-variant: normal"><font color="#1a1a1a"><span style="letter-spacing: normal">  </span></font></span></code><code class="western"><span style="font-variant: normal"><font color="#1a1a1a"><font size="4" style="font-size: 14pt"><span style="letter-spacing: normal"><i><span style="font-weight: normal">main()</span></i></span></font></font></span></code></pre><p>
<br/>
<br/>

</p>
</body>
</html>