<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>Bits-N-Bytes</title>
  </head>
  <body style="background-color:black;">

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html" target="_parent"><img src="logo_42.png" alt="" width="85" height="25"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                      aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="https://www.Rumble.com/BitsNBytes", target="_blank">Video Channel</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://www.linkedin.com/in/scottmacri/" target="_blank">LinkedIn</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="_parent" href="articles" target="_parent">Articles</a>
            </li>
          </ul>
          <div class="d-flex">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="sponsors.html" target="_parent">Sponsors</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <!--
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    -->

    <div class="container-sm">
      <img src="bnb_banner.png" class="img-fluid" alt="Bits-N-Bytes Banner">
<hr/>
      <div class="card-group">
        <div class="card">
          <div class="card-header"><h5 class="card-title">Lambda</h5></div>
          <div class="card-body">
            <p class="card-text">
              Learn how to use basic lambda functions in python.
            </p>
          </div>
          <div class="card-footer">
            <small class="text-muted">
              <a href="articles/pdf/lambdas.pdf" target="_blank"><img src="images/pdf_download.png" width="40" height="40" alt="pdf download"></a>
            </small>
            <small class="text-muted">
              <a href="articles/html/lambdas.html" target="_blank"><img src="images/html_view.png" width="40" height="40" alt="html article link"></a>
            </small>
          </div>
        </div>

        <div class="card">
          <div class="card-header"><h5 class="card-title">Attribute Names dir()</h5></div>
          <div class="card-body">
            <p class="card-text">
              Quickly get method and attribute names with dir().
            </p>
          </div>
          <div class="card-footer">
            <small class="text-muted">
              <a href="articles/pdf/meth_attrib_dir.pdf" target="_blank"><img src="images/pdf_download.png" width="40" height="40" alt="pdf download"></a>
            </small>
            <small class="text-muted">
              <a href="articles/html/meth_attrib_dir.html" target="_blank"><img src="images/html_view.png" width="40" height="40" alt="html article link"></a>
            </small>
          </div>
        </div>

        <div class="card">
          <div class="card-header"><h5 class="card-title">Python Serialization</h5></div>
          <div class="card-body">
            <p class="card-text">
              Learn how to serialize data with pickle.
            </p>
          </div>
          <div class="card-footer">
            <small class="text-muted">
              <a href="articles/pdf/python_serialization.pdf" target="_blank"><img src="images/pdf_download.png" width="40" height="40" alt="pdf download"></a>
            </small>
            <small class="text-muted">
              <a href="articles/html/python_serialization.html" target="_blank"><img src="images/html_view.png" width="40" height="40" alt="html article link"></a>
            </small>
          </div>
        </div>
      </div>
<hr/>


  </div>

  </body>
</html>
