<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>Bits-N-Bytes</title>
</head>
  </head>
  <body style="background-color:black;">

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html" target="_parent"><img src="logo_42.png" alt="" width="85" height="25"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                      aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="https://www.Rumble.com/BitsNBytes", target="_blank">Video Channel</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://www.linkedin.com/in/scottmacri/" target="_blank">LinkedIn</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="_parent" href="articles.html" target="_parent">Articles</a>
            </li>
          </ul>
          <div class="d-flex">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="sponsors.html" target="_parent">Affiliates</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>

        <!-- Optional JavaScript; choose one of the two! -->

        <!-- Option 1: Bootstrap Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

        <!-- Option 2: Separate Popper and Bootstrap JS -->

        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
        <!--
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
        -->

        <div class="container-sm">
          <img src="bnb_banner.png" class="img-fluid" alt="Bits-N-Bytes Banner">
          <div class="card w-150">
            <div class="card-body">
              <p class="card-text">
                Hello and welcome to www.ScottMacri.com home of the Bits-N-Bytes video channel.
              <p class="card-text">
                I'm a software developer with well over 20 years of experience.  I've worked on a multitude of projects
                ranging from very small one person projects to large multinational projects with thousands of employees.
                I am currently a professional software developer by trade.
              </p>
              <p class="card-text">
              I've worked in a variety of methodologies including but not limited to:
              <ul>
                <li>Waterfall</li>
                <li>Extreme Programming (XP)</li>
                <li>Rapid Application Development (RAD)</li>
                <li>Agile (by far my favorite)</li>
              </ul>
              </p>
              <p class="card-text">
              I have worked with a variety of programming languages and frameworks including, but not limited to the following:
              <ul>
                <li>Python (Django/Flask)</li>
                <li>Ruby (Rails)</li>
                <li>Java (Spring/Struts)</li>
                <li>JavaScript</li>
                <li>C++</li>
                <li>C</li>
                <li>Pbasic</li>
                <li>Zbasic</li>
                <li>Spin</li>
              </ul>
              </p>
              <p class="card-text">
              I am also a non-practicing  certified holistic counselor.  I obtained my certification specifically for personal education purposes.  I love living a healthy lifestyle and feel it is extremely important to enable me to excel at my career and everything I do in life.  I see my career as a marathon and not as a sprint.
              </p>
              <p class="card-text">
              My purpose for creating a home on the web is to share my wealth of knowledge with the world.  I have a great deal of experience with mentoring people and really enjoy it.  I have created a video channel (Bits-N-Bytes) to share this knowledge.  Many of the videos will be educational in purpose and related to software development.  However, there will be some variety.  I will mix it up a bit!
              </p>
            </div>
          </div>
        </div>

  </body>
</html>
