<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>Bits-N-Bytes</title>
</head>
  </head>
  <body style="background-color:black;">

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html" target="_parent"><img src="logo_42.png" alt="" width="85" height="25"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                      aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="https://www.Rumble.com/BitsNBytes", target="_blank">Video Channel</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://www.linkedin.com/in/scottmacri/" target="_blank">LinkedIn</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="_parent" href="articles.html" target="_parent">Articles</a>
            </li>
          </ul>
          <div class="d-flex">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="sponsors.html" target="_parent">Sponsors</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>

        <!-- Optional JavaScript; choose one of the two! -->

        <!-- Option 1: Bootstrap Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

        <!-- Option 2: Separate Popper and Bootstrap JS -->

        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
        <!--
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
        -->

        <div class="container-sm">
          <img src="bnb_banner.png" class="img-fluid" alt="Bits-N-Bytes Banner">
          <div class="card w-150">
            <div class="card-body">
              <div class="row row-cols-1 row-cols-md-3 g-4">
                <div class="col">
                  <div class="card h-100">
                    <a href="https://www.xvinlink.com/?a_fid=ScottMacri" target="_blank">
                      <img src="images/express_vpn.png" width="10" height="60" class="card-img-top" alt="checks unlimited image link">
                    </a>
                    <div class="card-body">
                      <h5 class="card-title">Express VPN</h5>
                      <p class="card-text">Without a VPN, third parties can see your
                        internet traffic. Your internet service provider can monitor
                        your activity and share it with other organizations. Governments can
                        restrict your access to content, and corporations can exercise price
                        discrimination against you. And you’re vulnerable to cybercrime and snooping,
                        especially on public Wi-Fi.  Use ExpressVPN to stay private online and
                        keep everyone else out of your personal affairs.</p>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card h-100">
                    <a href="https://shareasale.com/r.cfm?b=593723&u=2660863&m=52946&urllink=&afftrack=" target="_blank">
                      <img src="images/fresh_books.png" class="card-img-top" alt="fresh books image link">
                    </a>
                    <div class="card-body">
                      <h5 class="card-title">Fresh Books</h5>
                      <p class="card-text">FreshBooks makes small business invoicing and
                        billing so simple, you’ll be amazed at the time you have to focus
                        on doing what you love and how much faster you get paid. Who would
                        have thought invoice generator software could do that?</p>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card h-100">
                    <a href="https://shareasale.com/r.cfm?b=1111546&u=2660863&m=76082&urllink=&afftrack=" target="_blank">
                      <img src="images/idle_sleep.png" class="card-img-top" alt="idle sleep image link">
                    </a>
                    <div class="card-body">
                      <h5 class="card-title">Idle Sleep</h5>
                      <p class="card-text">Idle Sleep brings sleepers the highest
                        quality sleep to be found, backed by the strongest warranty -
                        lifetime , longest in-home trial - 18 whole months, free
                        shipping and free returns.</p>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card h-100">
                    <a href="https://shareasale.com/r.cfm?b=1176095&u=2660863&m=79599&urllink=&afftrack=" target="_blank">
                      <img src="images/keto_pet.png" class="card-img-top" alt="keto natural pet foods image link">
                    </a>
                    <div class="card-body">
                      <h5 class="card-title">Keto Natural Pet Foods</h5>
                      <p class="card-text">Keto is a dog's natural diet. Your dog
                        wasn't built to eat carbs. Feed her as nature intended
                        with Ketona, the world's first truly low-carbohydrate kibble.</p>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card h-100">
                    <a href="https://shareasale.com/r.cfm?b=1662576&u=2660863&m=103317&urllink=&afftrack=" target="_blank">
                      <img src="images/go.png" class="card-img-top" alt="go animals image link">
                    </a>
                    <div class="card-body">
                      <h5 class="card-title">Go Animals</h5>
                      <p class="card-text">When it comes to your pets' safety,
                        there’s no room for compromise. Our pets are our family,
                        and they deserve to enjoy products that live up to the
                        same standards as ours. We handpick our product range
                        and manufacture them from the highest quality materials,
                        with your pets' safety as our number one priority.</p>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card h-100">
                    <a href="https://shareasale.com/r.cfm?b=42696&u=2660863&m=8684&urllink=&afftrack=" target="_blank">
                      <img src="images/checks_unlimited.png" width="10" height="60" class="card-img-top" alt="checks unlimited image link">
                    </a>
                    <div class="card-body">
                      <h5 class="card-title">Checks Unlimited</h5>
                      <p class="card-text">When you order checks and accessories
                        from Checks Unlimited, you’ll be expressing your personal
                        style while receiving secure, affordable, quality products.
                        Save time and money when you order online.</p>
                    </div>
                  </div>
                </div>

              </div>
            </div>
          </div>
          </div>
        </div>

  </body>
</html>
